{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[DOMAIN e.g. contoso.onmicrosoft.com]",
    "TenantId": "[TENANT_ID]",
    "ClientId": "[CLIENT_ID]",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
